DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ceevit250#
DB_NAME=kazland_brother
DB_DIALECT=mysql

# Pool configuration
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000


# DB_HOST=localhost
# DB_USER=kazaland_erpsystem
# DB_PASSWORD=G+aTKU5wzcg7
# DB_NAME=kazaland_erpsystem
# DB_DIALECT=mysql

# # Pool configuration
# DB_POOL_MAX=5
# DB_POOL_MIN=0
# DB_POOL_ACQUIRE=30000
# DB_POOL_IDLE=10000

